* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.accueil-content {
    position: relative;
    width: 100%;
}

.accueil-img img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.accueil-text {
    position: absolute;
    top: 40%;
    left: 5%;
    color: white;
    line-height: 1.5;
    font-family: 'Poppins', serif;
    font-size: xx-large;
}

h2 span {
    color: #584738;
}

h2 {
    color: #584738;
    font-size: 3.6rem;
    text-align: center;
    padding: 40px;
    font-weight: bolder;
    font-family: 'Poppins', serif;
}

.text1 p {
    color: #584738;
    font-size: 40px;
    padding-bottom: 40px;
    font-weight: bold;
    font-family: 'Poppins', serif;
    text-align: center;
}

.esca {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.esca1:hover,
.esca2:hover,
.esca3:hover {
    transform: translatex(-2px);
    box-shadow: 5px 15px 10px #CFCABF;
}

.esca1 {
    margin-left: 70px;
    background-color: #B59E7D;
    margin-bottom: 20px;
    height: 80px;
    width: 30rem;
}

.esca2 {
    background-color: #F1EADA;
    margin-bottom: 20px;
    height: 80px;
    width: 30rem;
    margin-left: 30rem;
}

.esca3 {
    background-color: #B59E7D;
    margin-bottom: 20px;
    height: 80px;
    width: 30rem;
    margin-left: 60rem;
}

.esca1,
.esca2,
.esca3 {
    color: #333333;
    padding: 15px 25px 15px 25px;
    box-shadow: 0px 10px 10px #CFCABF;
    border-radius: 15px;
}

.esca ul {
    list-style: none;
    justify-content: center;
    color: #333333;
    font-size: large;
    font-weight: bold;
}

.accueil-cards {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.accueil-cards .card {
    border: 1px solid color #F1EADA;
    background-color: #F1EADA;
    padding: 25px 10px;
    height: 530px;
    width: 425px;
    border-radius: 5%;
    box-shadow: 0 10px 7px #CFCABF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.accueil-cards .card img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
    border-radius: 10%;
}

.accueil-cards .card h3 {
    color: #584738;
    font-size: 36px;
    padding: 20px;
    font-weight: bold;
    text-align: center;
}

.accueil-cards p {
    color: #333333;
    padding: 10px 10px;
    text-align: center;
    line-height: 1.8rem;
}

.card a {
    display: flex;
    justify-content: center;
    text-decoration: none;

}

.card:hover {
    cursor: pointer;
    box-shadow: 5px 15px 10px #CFCABF;
    scale: 1.02;
}

.btn a {
    color: #584738;
    border-style: none;
    font-weight: bold;
    font-family: 'Poppins', serif;

}
a:hover {
    color: #584738;
}
.btn:hover{
    width:150px ;
    height: 30px;
    background-color: #CFCABF;
    border-radius: 5px;
    transform: scale(1.02);
    transition: all 0.3s ease;
    text-align: center;
}

.warning-box {
    background-color: #F1EADA;
    border: 1px solid color;
    margin: 50px;
    height: 80px;
    width: 50rem;
    padding: 20px;
    box-shadow: 0 10px 7px #CFCABF;
    font-family: 'Poppins', serif;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.warning-box:hover {
    transform: translatey(-4px);
    box-shadow: 5px 15px 10px CFCABF;
}

@media (max-width:764px) {
    .accueil-text h1 {
        font-size: 3rem;
        font-weight: 700;
    }

    .accueil-text p {
        font-size: 0.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .text1 p {
        font-size: 2rem;
        text-align: center;
    }

    .esca {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .esca1,
    .esca2,
    .esca3 {
        margin: auto;
        width: 25rem;
        height: 7rem;
    }

    .accueil-cards {
        margin-top: 3.5rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .card {
        margin: auto;
    }

    .warning-box {
        width: 20rem;
        height: 10rem;
    }

}

@media (min-width:764px) and (max-width:1466px) {
    .accueil-text{
        top: 30%;
    }

    .accueil-text h1 {
        font-size: 4rem;
        font-weight: 700;
    }

    .accueil-text p {
        font-size: 0.8rem;
    }

    .esca {
        gap: 3rem;
    }

    .esca1,
    .esca2,
    .esca3 {
        margin: auto;
        width: 30rem;
        height: 7rem;

    }

    .accueil-cards {
        margin-top: 3.5rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: center;
    }

    .text1 p {
        text-align: center;
    }

    .warning-box {
        width: 25rem;
        height: 10rem;
    }
}